#Modified the file to accomodidate the requirements of the project
#Project Title: Microblogging - API Gateway
#File Name: routes.cfg
#Author: Venkata Pranathi Immaneni
#Date: 3rd Nov 2020
#Email: ivpranathi@csu.fullerton.edu

#List of ports in which on which users service runs
USERSPROCESS = ['http://localhost:5100', 'http://localhost:5101', 'http://localhost:5102']

#List of ports in which on which timelines service runs
TIMELINESPROCESS = ['http://localhost:5200', 'http://localhost:5201', 'http://localhost:5202']

#Database used here is users.db
DATABASE = 'users.db'
